<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battle"
    tools:context="com.example.cj.sumultanea.PLAY">

    <ImageView
        android:id="@+id/localPlayerAnimation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/localPlayerLayout"
        app:layout_constraintRight_toLeftOf="@+id/otherPlayerAnimation"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pump"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/otherPlayerAnimation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/localPlayerAnimation"
        app:layout_constraintRight_toLeftOf="@+id/otherPlayersLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/war"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="16dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/otherPlayersLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/answersLayout"
            app:layout_constraintLeft_toRightOf="@+id/questionLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/bluepanda" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/duel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/pump" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/war" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/heart" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/localPlayerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/questionLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewLocalPlayer"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pump" />

            <LinearLayout
                android:id="@+id/localPlayerLivesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/heart" />

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/heart" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/questionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/answersLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/otherPlayersLayout"
                app:layout_constraintTop_toBottomOf="@+id/localPlayerLayout">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#cc000000"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/answersLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <Button
                    android:id="@+id/answer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Button" />

                <Button
                    android:id="@+id/answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Button" />

                <Button
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Button" />

                <Button
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/controlslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/combat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
